.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 50% 50% des colonnes */
  justify-items: center;
  /* Centre les items dans la grille */

  @media (max-width: 680px),
  /* Utilisation de max-width pour une orientation portrait */
  (orientation: portrait) {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centre les items en mode colonne */
  }
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 80px;

  p {
    font-size: 24px;
    color: white;
  }
}

.right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* Aligne les items en bas */

  img {
    max-width: 100%;
    max-height: 100%;
    margin-top: 140px;

    @media (max-width: 680px),
    /* Utilisation de max-width pour une orientation portrait */
    (orientation: portrait) {
      margin-top: -70px;
    }
  }
}