  
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
    
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;

  
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    flex: 1 1 30%;
    min-width: 250px;
    max-width: 350px;
    cursor: pointer;
    transition: transform 0.2s;
   
  }
  
  .card:nth-child(4) {
    flex: 1 1 45%;
  }
  
  .card:nth-child(5) {
    flex: 1 1 45%;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .thumbnail {
    width: 100%;
    border-radius: 4px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
  }
  
  .modal {
    background: white;
    border-radius: 8px;
    padding: 16px;
    max-width: 600px;
    width: 80%;
    max-height: 80vh;
    position: relative;
    overflow-y: auto;
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .modal-image {
    width: 100%;
    border-radius: 8px;
  }
  
  .modal-details {
    flex: 1;
  }
  
  .tags {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
  }
  
  .tag {
    background: #007BFF;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: red;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal a {
    display: block; /* S'assurer que chaque lien est sur une ligne séparée */
    margin-top: 8px; /* Ajouter un espace entre les liens */
    color: #007BFF;
    text-decoration: none;
  }
  
  .modal a:hover {
    text-decoration: underline;
  }
  
  }
  